refund: UserID = kowalski
refund: SLURM Job ID = 1467599
refund: Number of nodes          = 1
refund: Number of cores per node = 8
refund: Number of cores          = 8
refund: Amount of time requested = 0:30
refund: Directory = /home/kowalski/TUTORIAL
 
Processor list
 
cu01n1
 
All connections between all procs tested: SUCCESS
 argument  1 = /mscf/home/kowalski/TUTORIAL/tce_active_ccsdt_be3.nw



============================== echo of input deck ==============================
start tce_active_ccsdt_be3
echo

permanent_dir /dtemp/kowalski

memory stack 900 mb heap 100 mb global 1100 mb noverify

geometry units angstrom
symmetry c2v
be  0.00  0.00   0.00
be  0.00  1.137090 -1.96949
end

BASIS spherical
 Be  S
   22628.599000      0.53300000000E-04 -0.10200000000E-04  0.12400000000E-04
   3372.3181000      0.41810000000E-03 -0.80400000000E-04  0.97600000000E-04
   760.35040000      0.22260000000E-02 -0.42810000000E-03  0.51670000000E-03
   211.74048000      0.95628000000E-02 -0.18487000000E-02  0.22526000000E-02
   67.223468000      0.34817900000E-01 -0.68008000000E-02  0.82282000000E-02
   23.372177000      0.10594610000     -0.21371900000E-01  0.26441300000E-01
   8.7213730000      0.24566320000     -0.53035200000E-01  0.65789700000E-01
   3.4680910000      0.38607360000     -0.10045770000      0.13010640000
   1.4521440000      0.31037320000     -0.13751390000      0.19754920000
  0.60861500000      0.63894000000E-01 -0.65070400000E-01  0.74926500000E-01
  0.25768600000     -0.15314000000E-02  0.32457320000      -1.3887220000
  0.10417600000      0.11825000000E-02  0.61816430000      0.15458290000
  0.42427000000E-01 -0.25210000000E-03  0.20476750000       1.0260181000
  0.14849000000E-01  0.73800000000E-04  0.43035000000E-02  0.25777700000E-01
 Be  P
   33.710184000      0.10378000000E-02 -0.12142000000E-02
   8.0576495000      0.66087000000E-02 -0.56126000000E-02
   2.8364714000      0.21559000000E-01 -0.25479700000E-01
   1.0999657000      0.60877800000E-01 -0.11441500000E-01
  0.44339640000      0.20355730000     -0.51385070000
  0.18222640000      0.45796690000     -0.49080920000
  0.75724100000E-01  0.36859060000      0.72214520000
  0.31685400000E-01  0.63064100000E-01  0.43076220000
  0.11089900000E-01  0.21097000000E-02  0.22556000000E-02
 Be  D
   1.4000000000      0.66773000000E-02
  0.49000000000      0.24681340000
  0.17150000000      0.65744630000
  0.60025000000E-01  0.25351910000
END

scf
thresh 1.0e-10
tol2e 1.0e-10
singlet
rhf
end

tce
freeze atomic
ccsdta
tilesize 12
thresh 1.0d-4
active_oa 3
active_ob 3
active_va 9
active_vb 9
t3a_lvl 1
nroots  1
symmetry
targetsym a1
end

task tce energy

================================================================================


                                         
                                         


              Northwest Computational Chemistry Package (NWChem) 6.0
              ------------------------------------------------------


                    Environmental Molecular Sciences Laboratory
                       Pacific Northwest National Laboratory
                                Richland, WA 99352

                              Copyright (c) 1994-2010
                       Pacific Northwest National Laboratory
                            Battelle Memorial Institute

             NWChem is an open-source computational chemistry package
                        distributed under the terms of the
                      Educational Community License (ECL) 2.0
             A copy of the license is included with this distribution
                              in the LICENSE.TXT file

                                  ACKNOWLEDGMENT
                                  --------------

            This software and its documentation were developed at the
            EMSL at Pacific Northwest National Laboratory, a multiprogram
            national laboratory, operated for the U.S. Department of Energy
            by Battelle under Contract Number DE-AC05-76RL01830. Support
            for this work was provided by the Department of Energy Office
            of Biological and Environmental Research, Office of Basic
            Energy Sciences, and the Office of Advanced Scientific Computing.


           Job information
           ---------------

    hostname      = cu1n1
    program       = /scratch/nwchem
    date          = Tue Nov 16 10:51:21 2010

    compiled      = Mon_Nov_01_15:59:31_2010
    source        = /home/scicons/user/kurt/nwchem-6.0-release-pgf90-final/
    nwchem branch = 6.0
    input         = /mscf/home/kowalski/TUTORIAL/tce_active_ccsdt_be3.nw
    prefix        = tce_active_ccsdt_be3.
    data base     = /dtemp/kowalski/tce_active_ccsdt_be3.db
    status        = startup
    nproc         =        8
    time left     =   1765s



           Memory information
           ------------------

    heap     =   13107201 doubles =    100.0 Mbytes
    stack    =  117964801 doubles =    900.0 Mbytes
    global   =  144179200 doubles =   1100.0 Mbytes (distinct from heap & stack)
    total    =  275251202 doubles =   2100.0 Mbytes
    verify   = no 
    hardfail = no 


           Directory information
           ---------------------

  0 permanent = /dtemp/kowalski
  0 scratch   = .




                                NWChem Input Module
                                -------------------



 Scaling coordinates for geometry "geometry" by  1.889725989
 (inverse scale =  0.529177249)

 Turning off AUTOSYM since
 SYMMETRY directive was detected!


          ------
          auto-z
          ------


                             Geometry "geometry" -> ""
                             -------------------------

 Output coordinates in angstroms (scale by  1.889725989 to convert to a.u.)

  No.       Tag          Charge          X              Y              Z
 ---- ---------------- ---------- -------------- -------------- --------------
    1 be                   4.0000     0.00000000     0.00000000     1.31299333
    2 be                   4.0000     0.00000000     1.13709000    -0.65649667
    3 be                   4.0000     0.00000000    -1.13709000    -0.65649667

      Atomic Mass 
      ----------- 

      be                 9.012180


 Effective nuclear repulsion energy (a.u.)      11.1691059199

            Nuclear Dipole moment (a.u.) 
            ----------------------------
        X                 Y               Z
 ---------------- ---------------- ----------------
     0.0000000000     0.0000000000     0.0000000000

      Symmetry information
      --------------------

 Group name             C2v       
 Group number             16
 Group order               4
 No. of unique centers     2

      Symmetry unique atoms

     1    2



                                Z-matrix (autoz)
                                -------- 

 Units are Angstrom for bonds and degrees for angles

      Type          Name      I     J     K     L     M      Value
      ----------- --------  ----- ----- ----- ----- ----- ----------
    1 Stretch                  1     2                       2.27417
    2 Stretch                  1     3                       2.27417
    3 Stretch                  2     3                       2.27418
    4 Bend                     1     2     3                59.99990
    5 Bend                     1     3     2                59.99990
    6 Bend                     2     1     3                60.00019


            XYZ format geometry
            -------------------
     3
 geometry
 be                    0.00000000     0.00000000     1.31299333
 be                    0.00000000     1.13709000    -0.65649667
 be                    0.00000000    -1.13709000    -0.65649667

  library name resolved from: environment
  library file name is: <
 /mscf/scicons/apps/nwchem-6.0.oct19//src/basis/libraries/>
  
                      Basis "ao basis" -> "" (spherical)
                      -----
  Be (Beryllium)
  --------------
            Exponent  Coefficients 
       -------------- ---------------------------------------------------------
  1 S  2.26285990E+04  0.000053
  1 S  3.37231810E+03  0.000418
  1 S  7.60350400E+02  0.002226
  1 S  2.11740480E+02  0.009563
  1 S  6.72234680E+01  0.034818
  1 S  2.33721770E+01  0.105946
  1 S  8.72137300E+00  0.245663
  1 S  3.46809100E+00  0.386074
  1 S  1.45214400E+00  0.310373
  1 S  6.08615000E-01  0.063894
  1 S  2.57686000E-01 -0.001531
  1 S  1.04176000E-01  0.001183
  1 S  4.24270000E-02 -0.000252
  1 S  1.48490000E-02  0.000074

  2 S  2.26285990E+04 -0.000010
  2 S  3.37231810E+03 -0.000080
  2 S  7.60350400E+02 -0.000428
  2 S  2.11740480E+02 -0.001849
  2 S  6.72234680E+01 -0.006801
  2 S  2.33721770E+01 -0.021372
  2 S  8.72137300E+00 -0.053035
  2 S  3.46809100E+00 -0.100458
  2 S  1.45214400E+00 -0.137514
  2 S  6.08615000E-01 -0.065070
  2 S  2.57686000E-01  0.324573
  2 S  1.04176000E-01  0.618164
  2 S  4.24270000E-02  0.204768
  2 S  1.48490000E-02  0.004304

  3 S  2.26285990E+04  0.000012
  3 S  3.37231810E+03  0.000098
  3 S  7.60350400E+02  0.000517
  3 S  2.11740480E+02  0.002253
  3 S  6.72234680E+01  0.008228
  3 S  2.33721770E+01  0.026441
  3 S  8.72137300E+00  0.065790
  3 S  3.46809100E+00  0.130106
  3 S  1.45214400E+00  0.197549
  3 S  6.08615000E-01  0.074926
  3 S  2.57686000E-01 -1.388722
  3 S  1.04176000E-01  0.154583
  3 S  4.24270000E-02  1.026018
  3 S  1.48490000E-02  0.025778

  4 P  3.37101840E+01  0.001038
  4 P  8.05764950E+00  0.006609
  4 P  2.83647140E+00  0.021559
  4 P  1.09996570E+00  0.060878
  4 P  4.43396400E-01  0.203557
  4 P  1.82226400E-01  0.457967
  4 P  7.57241000E-02  0.368591
  4 P  3.16854000E-02  0.063064
  4 P  1.10899000E-02  0.002110

  5 P  3.37101840E+01 -0.001214
  5 P  8.05764950E+00 -0.005613
  5 P  2.83647140E+00 -0.025480
  5 P  1.09996570E+00 -0.011442
  5 P  4.43396400E-01 -0.513851
  5 P  1.82226400E-01 -0.490809
  5 P  7.57241000E-02  0.722145
  5 P  3.16854000E-02  0.430762
  5 P  1.10899000E-02  0.002256

  6 D  1.40000000E+00  0.006677
  6 D  4.90000000E-01  0.246813
  6 D  1.71500000E-01  0.657446
  6 D  6.00250000E-02  0.253519



 Summary of "ao basis" -> "" (spherical)
 ------------------------------------------------------------------------------
       Tag                 Description            Shells   Functions and Types
 ---------------- ------------------------------  ------  ---------------------
 Be                      user specified              6       14   3s2p1d


                                 NWChem SCF Module
                                 -----------------



  ao basis        = "ao basis"
  functions       =    42
  atoms           =     3
  closed shells   =     6
  open shells     =     0
  charge          =   0.00
  wavefunction    = RHF 
  input vectors   = atomic
  output vectors  = /dtemp/kowalski/tce_active_ccsdt_be3.movecs
  use symmetry    = T
  symmetry adapt  = T


 Summary of "ao basis" -> "ao basis" (spherical)
 ------------------------------------------------------------------------------
       Tag                 Description            Shells   Functions and Types
 ---------------- ------------------------------  ------  ---------------------
 Be                      user specified              6       14   3s2p1d


      Symmetry analysis of basis
      --------------------------

        a1         17
        a2          5
        b1          7
        b2         13


 Forming initial guess at       0.4s


      Superposition of Atomic Density Guess
      -------------------------------------

 Sum of atomic energies:         -43.71850977

      Non-variational initial energy
      ------------------------------

 Total energy =     -44.224742
 1-e energy   =     -79.385050
 2-e energy   =      23.991202
 HOMO         =      -0.210283
 LUMO         =      -0.028994


      Symmetry analysis of molecular orbitals - initial
      -------------------------------------------------

  Numbering of irreducible representations: 

     1 a1          2 a2          3 b1          4 b2      

  Orbital symmetries:

     1 a1          2 a1          3 b2          4 a1          5 b2      
     6 a1          7 b1          8 a1          9 b2         10 a1      
    11 a2         12 b1         13 b2         14 a1         15 b2      
    16 a1      


 Starting SCF solution at       2.1s



 ----------------------------------------------
         Quadratically convergent ROHF

 Convergence threshold     :          1.000E-10
 Maximum no. of iterations :           30
 Final Fock-matrix accuracy:          1.000E-10
 ----------------------------------------------


 #quartets = 9.048D+03 #integrals = 1.239D+05 #direct =  0.0% #cached =100.0%


 Integral file          = ./tce_active_ccsdt_be3.aoints.0
 Record size in doubles =  65536        No. of integs per rec  =  43688
 Max. records in memory =      2        Max. records in file   =  84688
 No. of bits per label  =      8        No. of bits per value  =     64


File balance: exchanges=     0  moved=     0  time=   0.0


              iter       energy          gnorm     gmax       time
             ----- ------------------- --------- --------- --------
                 1      -43.6902340822  2.25D-01  1.45D-01      7.1
                 2      -43.7086775757  1.28D-01  5.18D-02      7.1
                 3      -43.7148023357  1.28D-02  5.65D-03      7.1
                 4      -43.7149158645  2.05D-04  9.91D-05      7.1
                 5      -43.7149158747  4.00D-08  1.89D-08      7.2
                 6      -43.7149158747  4.63D-12  1.66D-12      7.2


       Final RHF  results 
       ------------------ 

         Total SCF energy =    -43.714915874665
      One-electron energy =    -79.483555172518
      Two-electron energy =     24.599533377984
 Nuclear repulsion energy =     11.169105919869

        Time for solution =      3.8s



       Symmetry analysis of molecular orbitals - final
       -----------------------------------------------

  Numbering of irreducible representations: 

     1 a1          2 a2          3 b1          4 b2      

  Orbital symmetries:

     1 a1          2 b2          3 a1          4 a1          5 b2      
     6 a1          7 b1          8 a1          9 b2         10 a1      
    11 a2         12 b1         13 b2         14 a1         15 b2      
    16 a1      

             Final eigenvalues
             -----------------

              1      
    1   -4.7207
    2   -4.7205
    3   -4.7205
    4   -0.4712
    5   -0.2547
    6   -0.2547
    7    0.0050
    8    0.0115
    9    0.0411
   10    0.0411
   11    0.1161
   12    0.1161
   13    0.2002
   14    0.2002
   15    0.2162
   16    0.2715

                       ROHF Final Molecular Orbital Analysis
                       -------------------------------------

 Vector    2  Occ=2.000000D+00  E=-4.720481D+00  Symmetry=b2
              MO Center= -9.2D-33,  6.7D-12, -6.6D-01, r^2= 1.4D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
    15      0.706354  2 Be s                 29     -0.706354  3 Be s          

 Vector    3  Occ=2.000000D+00  E=-4.720481D+00  Symmetry=a1
              MO Center= -3.9D-21,  7.2D-13,  6.6D-01, r^2= 1.4D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     1      0.816101  1 Be s                 29     -0.407340  3 Be s          
    15     -0.407340  2 Be s          

 Vector    4  Occ=2.000000D+00  E=-4.711983D-01  Symmetry=a1
              MO Center=  8.0D-16, -1.1D-16,  1.6D-06, r^2= 2.4D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     2      0.388524  1 Be s                 30      0.388523  3 Be s          
    16      0.388523  2 Be s          

 Vector    5  Occ=2.000000D+00  E=-2.547006D-01  Symmetry=b2
              MO Center= -1.1D-15,  1.7D-11, -2.2D-02, r^2= 4.6D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
    30      0.558518  3 Be s                 16     -0.558518  2 Be s          
     5     -0.334520  1 Be py                19     -0.158690  2 Be py         
    33     -0.158690  3 Be py         

 Vector    6  Occ=2.000000D+00  E=-2.546999D-01  Symmetry=a1
              MO Center= -3.8D-16, -1.6D-11,  2.2D-02, r^2= 4.6D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     2      0.644919  1 Be s                 16     -0.322461  2 Be s          
    30     -0.322461  3 Be s                 34      0.275911  3 Be pz         
    20      0.275911  2 Be pz         

 Vector    7  Occ=0.000000D+00  E= 4.952613D-03  Symmetry=b1
              MO Center=  2.2D-15, -2.5D-16,  4.8D-07, r^2= 5.1D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     4      0.411511  1 Be px                32      0.411511  3 Be px         
    18      0.411511  2 Be px         

 Vector    8  Occ=0.000000D+00  E= 1.150401D-02  Symmetry=a1
              MO Center= -5.3D-15,  2.2D-16, -5.6D-06, r^2= 6.8D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     6      0.474975  1 Be pz                19      0.411344  2 Be py         
    33     -0.411344  3 Be py                30      0.297159  3 Be s          
    16      0.297159  2 Be s                  2      0.297156  1 Be s          
    20     -0.237487  2 Be pz                34     -0.237487  3 Be pz         

 Vector    9  Occ=0.000000D+00  E= 4.113204D-02  Symmetry=b2
              MO Center= -1.3D-28,  8.9D-12, -4.3D-01, r^2= 6.7D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     5      0.527541  1 Be py                20      0.498110  2 Be pz         
    34     -0.498110  3 Be pz                33     -0.335207  3 Be py         
    19     -0.335207  2 Be py                16     -0.169350  2 Be s          
    30      0.169350  3 Be s          

 Vector   10  Occ=0.000000D+00  E= 4.113241D-02  Symmetry=a1
              MO Center=  4.0D-16, -2.1D-11,  4.3D-01, r^2= 6.7D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     6      0.622793  1 Be pz                33      0.498107  3 Be py         
    19     -0.498107  2 Be py                20     -0.239962  2 Be pz         
    34     -0.239962  3 Be pz                 9      0.228804  1 Be pz         
     2      0.195550  1 Be s          

 Vector   11  Occ=0.000000D+00  E= 1.160905D-01  Symmetry=a2
              MO Center=  2.1D-15, -5.8D-12, -6.1D-01, r^2= 6.7D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
    32      0.896106  3 Be px                18     -0.896106  2 Be px         
    35      0.384336  3 Be px                21     -0.384336  2 Be px         

 Vector   12  Occ=0.000000D+00  E= 1.160909D-01  Symmetry=b1
              MO Center=  3.4D-17,  1.7D-11,  6.1D-01, r^2= 6.7D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     4      1.034736  1 Be px                18     -0.517368  2 Be px         
    32     -0.517368  3 Be px                 7      0.443794  1 Be px         
    21     -0.221898  2 Be px                35     -0.221898  3 Be px         

 Vector   13  Occ=0.000000D+00  E= 2.001885D-01  Symmetry=b2
              MO Center= -6.7D-16,  3.1D-12,  1.5D-01, r^2= 1.1D+01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
    30      1.683475  3 Be s                 16     -1.683475  2 Be s          
    19      0.914106  2 Be py                33      0.914106  3 Be py         
    22      0.624117  2 Be py                36      0.624117  3 Be py         
     5      0.482375  1 Be py                 8      0.466724  1 Be py         
    29      0.250360  3 Be s                 15     -0.250360  2 Be s          

 Vector   14  Occ=0.000000D+00  E= 2.001891D-01  Symmetry=a1
              MO Center= -2.4D-16,  3.4D-13, -1.5D-01, r^2= 1.1D+01
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     2      1.943913  1 Be s                  6     -1.057988  1 Be pz         
    16     -0.971956  2 Be s                 30     -0.971956  3 Be s          
     9     -0.676569  1 Be pz                20     -0.626296  2 Be pz         
    34     -0.626296  3 Be pz                37     -0.519194  3 Be pz         
    23     -0.519194  2 Be pz                 1      0.289092  1 Be s          

 Vector   15  Occ=0.000000D+00  E= 2.161514D-01  Symmetry=b2
              MO Center= -5.5D-21,  1.5D-15,  2.0D-05, r^2= 8.1D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     5      1.299395  1 Be py                20     -1.125303  2 Be pz         
    34      1.125303  3 Be pz                19     -0.649672  2 Be py         
    33     -0.649672  3 Be py                 8      0.632962  1 Be py         
    37      0.548152  3 Be pz                23     -0.548152  2 Be pz         
    22     -0.316461  2 Be py                36     -0.316461  3 Be py         

 Vector   16  Occ=0.000000D+00  E= 2.715003D-01  Symmetry=a1
              MO Center=  1.9D-15, -4.3D-15,  1.3D-06, r^2= 6.1D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     9      0.408952  1 Be pz                22      0.354160  2 Be py         
    36     -0.354160  3 Be py                30      0.283947  3 Be s          
    16      0.283947  2 Be s                  2      0.283942  1 Be s          
     3     -0.273526  1 Be s                 17     -0.273524  2 Be s          
    31     -0.273524  3 Be s                  6      0.236061  1 Be pz         

 Vector   17  Occ=0.000000D+00  E= 2.866383D-01  Symmetry=b1
              MO Center= -5.4D-15, -3.2D-15,  2.9D-06, r^2= 7.0D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     7      0.418856  1 Be px                21      0.418855  2 Be px         
    35      0.418855  3 Be px                13     -0.185828  1 Be d  1       
    38     -0.160932  3 Be d -2              24      0.160932  2 Be d -2       
    32     -0.153564  3 Be px                18     -0.153564  2 Be px         
     4     -0.153563  1 Be px         

 Vector   18  Occ=0.000000D+00  E= 3.187673D-01  Symmetry=a1
              MO Center=  4.5D-15,  1.0D-14, -1.1D-05, r^2= 9.0D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     9      0.456625  1 Be pz                22      0.395459  2 Be py         
    36     -0.395459  3 Be py                 3      0.345861  1 Be s          
    31      0.345861  3 Be s                 17      0.345861  2 Be s          
    23     -0.228313  2 Be pz                37     -0.228313  3 Be pz         

 Vector   19  Occ=0.000000D+00  E= 3.397906D-01  Symmetry=b2
              MO Center= -6.5D-16,  5.6D-10, -3.8D-01, r^2= 8.5D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
    16      0.772362  2 Be s                 30     -0.772362  3 Be s          
    37     -0.587641  3 Be pz                23      0.587641  2 Be pz         
     8      0.535928  1 Be py                22     -0.481896  2 Be py         
    36     -0.481896  3 Be py                19     -0.428374  2 Be py         
    33     -0.428374  3 Be py                 5     -0.172427  1 Be py         

 Vector   20  Occ=0.000000D+00  E= 3.397912D-01  Symmetry=a1
              MO Center=  5.2D-18, -5.9D-10,  3.8D-01, r^2= 8.5D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     2      0.891845  1 Be s                  9     -0.821173  1 Be pz         
    36     -0.587636  3 Be py                22      0.587636  2 Be py         
     6     -0.513687  1 Be pz                30     -0.445923  3 Be s          
    16     -0.445923  2 Be s                 34     -0.257742  3 Be pz         
    20     -0.257742  2 Be pz                23      0.196658  2 Be pz         

 Vector   21  Occ=0.000000D+00  E= 4.117730D-01  Symmetry=a1
              MO Center=  3.5D-16, -2.2D-14, -1.9D-05, r^2= 5.0D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
    14      0.402152  1 Be d  2              39      0.335734  3 Be d -1       
    25     -0.335734  2 Be d -1              40     -0.288125  3 Be d  0       
    26     -0.288125  2 Be d  0              12      0.215447  1 Be d  0       
     6      0.166379  1 Be pz         

 Vector   22  Occ=0.000000D+00  E= 4.149095D-01  Symmetry=a2
              MO Center=  6.6D-16, -8.0D-13, -6.9D-01, r^2= 5.9D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
    21      0.910874  2 Be px                35     -0.910874  3 Be px         

 Vector   23  Occ=0.000000D+00  E= 4.149101D-01  Symmetry=b1
              MO Center=  2.2D-17,  1.1D-12,  6.9D-01, r^2= 5.9D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     7      1.051787  1 Be px                35     -0.525895  3 Be px         
    21     -0.525895  2 Be px         

 Vector   24  Occ=0.000000D+00  E= 4.243491D-01  Symmetry=b2
              MO Center=  6.8D-17, -4.0D-10, -2.6D-01, r^2= 4.9D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
    33      0.475738  3 Be py                19      0.475738  2 Be py         
    42      0.367641  3 Be d  2              28     -0.367641  2 Be d  2       
     5      0.316133  1 Be py                 8     -0.294335  1 Be py         
    22     -0.259736  2 Be py                36     -0.259736  3 Be py         
    11      0.179475  1 Be d -1              31      0.170923  3 Be s          

 Vector   25  Occ=0.000000D+00  E= 4.243500D-01  Symmetry=a1
              MO Center=  6.4D-17,  4.4D-10,  2.6D-01, r^2= 4.9D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     6      0.528952  1 Be pz                20      0.369330  2 Be pz         
    34      0.369330  3 Be pz                12      0.326383  1 Be d  0       
    23     -0.282804  2 Be pz                37     -0.282804  3 Be pz         
    14     -0.268242  1 Be d  2               9     -0.248195  1 Be pz         
     3     -0.197370  1 Be s                 26     -0.183306  2 Be d  0       

 Vector   26  Occ=0.000000D+00  E= 4.706051D-01  Symmetry=a2
              MO Center=  8.6D-17, -1.1D-08,  3.7D-01, r^2= 4.8D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
    10      0.698276  1 Be d -2              41      0.425084  3 Be d  1       
    27     -0.425084  2 Be d  1              18     -0.255403  2 Be px         
    32      0.255403  3 Be px         

 Vector   27  Occ=0.000000D+00  E= 4.706052D-01  Symmetry=b1
              MO Center=  1.3D-16,  1.1D-08, -3.7D-01, r^2= 4.8D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
    27      0.452852  2 Be d  1              41      0.452852  3 Be d  1       
    38      0.425091  3 Be d -2              24     -0.425091  2 Be d -2       
     4      0.294909  1 Be px                13     -0.283400  1 Be d  1       

 Vector   28  Occ=0.000000D+00  E= 4.973647D-01  Symmetry=b1
              MO Center=  5.7D-16,  5.1D-14,  1.8D-05, r^2= 4.6D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
    13      0.459855  1 Be d  1              38      0.398232  3 Be d -2       
    24     -0.398232  2 Be d -2               4     -0.306804  1 Be px         
    18     -0.306794  2 Be px                32     -0.306794  3 Be px         
    27     -0.229934  2 Be d  1              41     -0.229934  3 Be d  1       
    35      0.194420  3 Be px                21      0.194420  2 Be px         

 Vector   29  Occ=0.000000D+00  E= 5.151114D-01  Symmetry=b2
              MO Center= -1.7D-21,  3.7D-15, -2.8D-06, r^2= 6.7D+00
   Bfn.  Coefficient  Atom+Function         Bfn.  Coefficient  Atom+Function  
  ----- ------------  ---------------      ----- ------------  ---------------
     8      1.245832  1 Be py                23     -1.078920  2 Be pz         
    37      1.078920  3 Be pz                 5      0.789661  1 Be py         
    34      0.683864  3 Be pz                20     -0.683864  2 Be pz         
    22     -0.622918  2 Be py                36     -0.622918  3 Be py         
    19     -0.394834  2 Be py                33     -0.394834  3 Be py         


 center of mass
 --------------
 x =   0.00000000 y =   0.00000000 z =   0.00000000

 moments of inertia (a.u.)
 ------------------
         166.446824123152           0.000000000000           0.000000000000
           0.000000000000          83.223088683899           0.000000000000
           0.000000000000           0.000000000000          83.223735439253

  Mulliken analysis of the total density
  --------------------------------------

    Atom       Charge   Shell Charges
 -----------   ------   -------------------------------------------------------
    1 Be   4     4.00   2.00  1.33 -0.02  0.63  0.02  0.04
    2 Be   4     4.00   2.00  1.33 -0.02  0.63  0.02  0.04
    3 Be   4     4.00   2.00  1.33 -0.02  0.63  0.02  0.04

       Multipole analysis of the density wrt the origin
       ------------------------------------------------

     L   x y z        total         open         nuclear
     -   - - -        -----         ----         -------
     0   0 0 0      0.000000      0.000000     12.000000

     1   1 0 0      0.000000      0.000000      0.000000
     1   0 1 0      0.000000      0.000000      0.000000
     1   0 0 1     -0.000001      0.000000      0.000000

     2   2 0 0    -14.491007      0.000000      0.000000
     2   1 1 0      0.000000      0.000000      0.000000
     2   1 0 1      0.000000      0.000000      0.000000
     2   0 2 0    -16.580421      0.000000     36.938337
     2   0 1 1      0.000000      0.000000      0.000000
     2   0 0 2    -16.580489      0.000000     36.938050


 Parallel integral file used       8 records with       0 large values

                   NWChem Extensible Many-Electron Theory Module
                   ---------------------------------------------

              ======================================================
                   This portion of the program was automatically
                  generated by a Tensor Contraction Engine (TCE).
                  The development of this portion of the program
                 and TCE was supported by US Department of Energy,
                Office of Science, Office of Basic Energy Science.
                      TCE is a product of Battelle and PNNL.
              Please cite: S.Hirata, J.Phys.Chem.A 107, 9887 (2003).
              ======================================================

            General Information
            -------------------
      Number of processors :     8
         Wavefunction type : Restricted Hartree-Fock
          No. of electrons :    12
           Alpha electrons :     6
            Beta electrons :     6
           No. of orbitals :    84
            Alpha orbitals :    42
             Beta orbitals :    42
        Alpha frozen cores :     3
         Beta frozen cores :     3
     Alpha frozen virtuals :     0
      Beta frozen virtuals :     0
    Alpha active occupieds :     3
     Beta active occupieds :     3
     Alpha active virtuals :     9
      Beta active virtuals :     9
     T3 active excitation level :     1
         Spin multiplicity : singlet 
    Number of AO functions :    42
       Number of AO shells :    18
        Use of symmetry is : on 
      Symmetry adaption is : on 
         Schwarz screening : 0.10D-09

          Correlation Information
          -----------------------
          Calculation type : Coupled-cluster singles, doubles, & active triples          
   Perturbative correction : none                                                        
            Max iterations :      100
        Residual threshold : 0.10D-03
     T(0) DIIS level shift : 0.00D+00
     L(0) DIIS level shift : 0.00D+00
     T(1) DIIS level shift : 0.00D+00
     L(1) DIIS level shift : 0.00D+00
     T(R) DIIS level shift : 0.00D+00
     T(I) DIIS level shift : 0.00D+00
   CC-T/L Amplitude update :  5-th order DIIS
     No. of excited states :     1
               Target root :     1
           Target symmetry : a1  
      Symmetry restriction : on 
   Dipole & oscillator str : off
                I/O scheme : Global Array Library

            Memory Information
            ------------------
          Available GA space size is    1153431836 doubles
          Available MA space size is     131068416 doubles

 Maximum block size supplied by input
 Maximum block size        12 doubles

 tile_dim =     10

 Block   Spin    Irrep     Size     Offset   Alpha
 -------------------------------------------------
   1    alpha     a1     2 doubles       0       1
   2    alpha     b2     1 doubles       2       2
   3    beta      a1     2 doubles       3       1
   4    beta      b2     1 doubles       5       2
   5    alpha     a1     3 doubles       6       5
   6    alpha     a1    10 doubles       9       6
   7    alpha     a2     1 doubles      19       7
   8    alpha     a2     4 doubles      20       8
   9    alpha     b1     2 doubles      24       9
  10    alpha     b1     5 doubles      26      10
  11    alpha     b2     3 doubles      31      11
  12    alpha     b2     8 doubles      34      12
  13    beta      a1     3 doubles      42       5
  14    beta      a1    10 doubles      45       6
  15    beta      a2     1 doubles      55       7
  16    beta      a2     4 doubles      56       8
  17    beta      b1     2 doubles      60       9
  18    beta      b1     5 doubles      62      10
  19    beta      b2     3 doubles      67      11
  20    beta      b2     8 doubles      70      12

 Global array virtual files algorithm will be used

 Parallel file system coherency ......... OK

 #quartets = 1.471D+04 #integrals = 2.059D+05 #direct =  0.0% #cached =100.0%


 Integral file          = ./tce_active_ccsdt_be3.aoints.0
 Record size in doubles =  65536        No. of integs per rec  =  43688
 Max. records in memory =      2        Max. records in file   =  84688
 No. of bits per label  =      8        No. of bits per value  =     64


File balance: exchanges=     0  moved=     0  time=   0.0


 Fock matrix recomputed
 1-e file size   =              443
 1-e file name   = ./tce_active_ccsdt_b
 Cpu & wall time / sec            5.4            5.4

 tce_ao2e: fast2e=1
 half-transformed integrals in memory

 2-e (intermediate) file size =         5777100
 2-e (intermediate) file name = ./tce_active_ccsdt_b
 Cpu & wall time / sec           55.7           57.2

 tce_mo2e: fast2e=1
 2-e integrals stored in memory

 2-e file size   =           804148
 2-e file name   = ./tce_active_ccsdt_b
 Cpu & wall time / sec            0.8            0.9
 do_pt =   F
 do_lam_pt =   F
 do_cr_pt =   F
 do_lcr_pt =   F
 do_2t_pt =   F
 T1-number-of-tasks                        4

 t1 file size   =               37
 t1 file name   = ./tce_active_ccsdt_b
 t1 file handle =       -999
 T2-number-of-boxes                       96

 t2 file size   =             5080
 t2 file name   = ./tce_active_ccsdt_b
 t2 file handle =       -996

 t3a file size   =           190025
 t3a file name   = ./tce_active_ccsdt_b

 CCSDt iterations
 --------------------------------------------------------
 Iter          Residuum       Correlation     Cpu    Wall
 --------------------------------------------------------
    1   0.3136218512077  -0.1177845167018     1.3     2.6
    2   0.1116950110492  -0.1351539834963     1.3     2.5
    3   0.0834762013428  -0.1514402663002     1.3     2.6
    4   0.0408963220658  -0.1550048435895     1.3     2.6
    5   0.0317175513428  -0.1593251584289     1.3     2.6
 MICROCYCLE DIIS UPDATE:                        5                        5
    6   0.0138643046104  -0.1627163253568     1.3     2.6
    7   0.0086483809106  -0.1635354387171     1.3     2.6
    8   0.0064880634659  -0.1636576781753     1.3     2.6
    9   0.0049776283281  -0.1638389773430     1.3     2.6
   10   0.0038874673459  -0.1639438450180     1.3     2.6
 MICROCYCLE DIIS UPDATE:                       10                        5
   11   0.0008175281405  -0.1643434190005     1.3     2.6
   12   0.0005297507777  -0.1644010289021     1.3     2.8
   13   0.0002930013940  -0.1644044887004     1.3     2.7
   14   0.0002204268997  -0.1644170458485     1.3     2.7
   15   0.0001393483741  -0.1644167599917     1.3     2.7
 MICROCYCLE DIIS UPDATE:                       15                        5
   16   0.0000487485072  -0.1644218811576     1.3     2.7
 --------------------------------------------------------
 Iterations converged
 CCSDt correlation energy / hartree =        -0.164421881157640
 CCSDt total energy / hartree       =       -43.879337755823020

 Ground-state symmetry is a1  

 =========================================
 Excited-state calculation ( a1  symmetry)
 =========================================
 Dim. of EOMCC iter. space      500

 x1 file size   =               37

 x2 file size   =             5080

 x3 file size   =           190025

 No. of initial right vectors   23

 EOM-CCSDt right-hand side iterations
 --------------------------------------------------------------
      Residuum       Omega / hartree  Omega / eV    Cpu    Wall
 --------------------------------------------------------------

 Iteration   1 using   23 trial vectors
   0.2917205116890   0.1580576870328    4.30097    55.6   115.2

 Iteration   2 using   24 trial vectors
   0.1423143315454   0.0918775653024    2.50012     2.6     5.3

 Iteration   3 using   25 trial vectors
   0.0773722916803   0.0832802925777    2.26617     2.6     5.4

 Iteration   4 using   26 trial vectors
   0.0470475451319   0.0771361519962    2.09898     2.7     5.5

 Iteration   5 using   27 trial vectors
   0.0230744654045   0.0750669018583    2.04268     2.6     5.5

 Iteration   6 using   28 trial vectors
   0.0110504901688   0.0747041025218    2.03280     2.7     5.6

 Iteration   7 using   29 trial vectors
   0.0051500248900   0.0745950831069    2.02984     2.6     5.6

 Iteration   8 using   30 trial vectors
   0.0025614003497   0.0746086691631    2.03021     2.7     5.7

 Iteration   9 using   31 trial vectors
   0.0013663224269   0.0746226969248    2.03059     2.7     5.8

 Iteration  10 using   32 trial vectors
   0.0007171507298   0.0746286387763    2.03075     2.7     5.7

 Iteration  11 using   33 trial vectors
   0.0003950460280   0.0746269173136    2.03070     2.8     5.4

 Iteration  12 using   34 trial vectors
   0.0002261448090   0.0746247682778    2.03064     2.8     5.4

 Iteration  13 using   35 trial vectors
   0.0001275487168   0.0746244014206    2.03063     2.8     5.4

 Iteration  14 using   36 trial vectors
   0.0000662623251   0.0746239778679    2.03062     2.6     5.3
 --------------------------------------------------------------
 Iterations converged
 largest EOMCCSDt amplitudes: R1 and R2 

 Singles contributions
     8a1  (alpha) ---     6a1  (alpha)       -0.6793807956
    10a1  (alpha) ---     6a1  (alpha)        0.2145637217
    18a1  (alpha) ---     6a1  (alpha)        0.1005028779
     9b2  (alpha) ---     5b2  (alpha)       -0.2145625873

 Doubles contributions
     8a1  (alpha)     8a1  (beta ) ---     6a1  (alpha)     6a1  (beta )       -0.2385560311
     8a1  (alpha)    10a1  (beta ) ---     6a1  (alpha)     6a1  (beta )        0.1117778008
    10a1  (alpha)     8a1  (beta ) ---     6a1  (alpha)     6a1  (beta )        0.1117778008
    10a1  (alpha)    10a1  (beta ) ---     6a1  (alpha)     6a1  (beta )        0.1290407812
     8a1  (alpha)     8a1  (beta ) ---     5b2  (alpha)     5b2  (beta )        0.2385520060
     8a1  (alpha)     9b2  (beta ) ---     5b2  (alpha)     6a1  (beta )        0.1085992266
     9b2  (alpha)     8a1  (beta ) ---     6a1  (alpha)     5b2  (beta )        0.1085992266

 Target root     =  1
 Target symmetry = a1  

 EOM-CCSDt right-hand side ground state energy / hartree  =      -43.879337755823020
 EOM-CCSDt right-hand side excitation energy / hartree    =        0.074623977867867
 EOM-CCSDt right-hand side excited state energy / hartree =      -43.804713777955160

 Parallel integral file used       8 records with       0 large values


 Task  times  cpu:      178.7s     wall:      299.1s


                                NWChem Input Module
                                -------------------


 Summary of allocated global arrays
-----------------------------------
  No active global arrays



                         GA Statistics for process    0
                         ------------------------------

       create   destroy   get      put      acc     scatter   gather  read&inc
calls: 4999     4999     3.76e+06 2145     6.86e+05    0        0        0     
number of processes/call 1.12e+00 1.77e+00 1.04e+00 0.00e+00 0.00e+00
bytes total:             5.51e+09 1.19e+08 1.58e+09 0.00e+00 0.00e+00 0.00e+00
bytes remote:            4.43e+09 1.03e+08 1.38e+09 0.00e+00 0.00e+00 0.00e+00
Max memory consumed for GA by this process: 15550968 bytes

MA_summarize_allocated_blocks: starting scan ...
MA_summarize_allocated_blocks: scan completed: 0 heap blocks, 0 stack blocks
MA usage statistics:

	allocation statistics:
					      heap	     stack
					      ----	     -----
	current number of blocks	         0	         0
	maximum number of blocks	        18	        32
	current total bytes		         0	         0
	maximum total bytes		   1076160	  22509888
	maximum total K-bytes		      1077	     22510
	maximum total M-bytes		         2	        23


                                     CITATION
                                     --------
                Please cite the following reference when publishing
                           results obtained with NWChem:

                 M. Valiev, E.J. Bylaska, N. Govind, K. Kowalski,
              T.P. Straatsma, H.J.J. van Dam, D. Wang, J. Nieplocha,
                        E. Apra, T.L. Windus, W.A. de Jong
                 "NWChem: a comprehensive and scalable open-source
                  solution for large scale molecular simulations"
                      Comput. Phys. Commun. 181, 1477 (2010)
                           doi:10.1016/j.cpc.2010.04.018

                              AUTHORS & CONTRIBUTORS
                              ----------------------
      E. J. Bylaska, W. A. de Jong, N. Govind, K. Kowalski, T. P. Straatsma,
     M. Valiev, H. J. J. van Dam, D. Wang, E. Apra, T. L. Windus, J. Hammond,
     J. Autschbach, P. Nichols, S. Hirata, M. T. Hackler, Y. Zhao, P.-D. Fan,
      R. J. Harrison, M. Dupuis, D. M. A. Smith, K. Glaesemann, J. Nieplocha,
      V. Tipparaju, M. Krishnan, A. Vazquez-Mayagoitia, L. Jensen, M. Swart,
      Q. Wu, T. Van Voorhis, A. A. Auer, M. Nooijen, L. D. Crosby, E. Brown,
             G. Cisneros, G. I. Fann, H. Fruchtl, J. Garza, K. Hirao,
        R. Kendall, J. A. Nichols, K. Tsemekhman, K. Wolinski, J. Anchell,
       D. Bernholdt, P. Borowski, T. Clark, D. Clerc, H. Dachsel, M. Deegan,
        K. Dyall, D. Elwood, E. Glendening, M. Gutowski, A. Hess, J. Jaffe,
        B. Johnson, J. Ju, R. Kobayashi, R. Kutteh, Z. Lin, R. Littlefield,
    X. Long, B. Meng, T. Nakajima, S. Niu, L. Pollack, M. Rosing, G. Sandrone,
       M. Stave, H. Taylor, G. Thomas, J. H. van Lenthe, A. Wong, Z. Zhang.

 Total times  cpu:      178.8s     wall:      299.5s
