start
memory 3000 mb
geometry noautoz
C 0.000000 1.396915 0.000000
C 0.000000 -1.396915 0.000000
C 1.209764 0.698457 0.000000
C -1.209764 0.698457 0.000000
C -1.209764 -0.698457 0.000000
C 1.209764 -0.698457 0.000000
H 0.000000 2.484064 0.000000
H 2.151262 1.242032 0.000000
H -2.151262 1.242032 0.000000
H -2.151262 -1.242032 0.000000
H 2.151262 -1.242032 0.000000
H 0.000000 -2.484064 0. 000000
symmetry c1
end

basis "ao basis" spherical
  * library def2-tzvp
end

basis "cd basis" spherical bse
  * library def2-universal-jkfit
end

dft
 xc r2scan
 grid nodisk
 convergence lshift 0.0
end

gw
 method cdgw
 states alpha occ 2 vir 2
end

set lindep:n_dep 0

task dft gw
